<html>
<head>
<style>
.login{
width:300px;
border:1px solid lightgrey;
margin-left:750px;
margin-top:200px;
background-color:#fff;
padding:50px;
box-shadow:3px 3px 3px 3px lightgrey;
}
body{
background-color:#f0f2f5;
}
input[type=text],[type=password]{

padding:15px;
margin:20px;
width:250px;
border:1px solid lightgrey;
border-radius:5px;
}
.btn-login{
background-color:#166EE3;
color:#fff;
padding:10px;
width:250px;
font-weight:900;
font-size:15px;
margin-left:20px;
border:none;
border-radius:10px;
}
.btn-new{
background-color:#36A420;
color:#fff;
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:40px;
margin-top:20px;
border:none;
border-radius:10px;
}
a{
color:#188CF5;
text-decoration:none;
margin-left:70px;
}
</style>
</head>
<body>
<div>


</div>
<div class="login">
<form>
<input type="text" placeholder="Email or Phone number">
<input type="password" placeholder="Password">
<br><button class="btn-login">Login</button>
<br><br><a href="#">Forgotten Password?</a>
<hr>
<button class="btn-new">Create New Account</button>
</form>
</div>
</body>
</html>